{
  "tasks": {
    // --allow-run: the `coord` subcommand shells the x0200 coordinate resolver
    // (which needs git). All other subcommands ignore it.
    "myc": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run src/x0100_myc.ts",
    "resolve": "deno run --allow-read --allow-write --allow-run --allow-env src/x0200_resolve.ts",
    // Root globs keep every organ and test in the gate automatically. Vendored
    // shared/* sources stay outside fmt/lint to preserve byte parity and content
    // signatures; `deno test src` still discovers their dedicated tests.
    "fmt:check": "deno fmt --check --no-config src/*.ts sites/myc.md/*.ts",
    "typecheck": "deno check src/*.ts sites/myc.md/*.ts",
    "lint": "deno lint --no-config src/*.ts sites/myc.md/*.ts",
    "test": "deno test --allow-read --allow-write --allow-env --allow-run src sites/myc.md",
    "audit": "deno run --allow-read src/x6C00_protocol_audit.ts",
    "capabilities": "deno run --allow-read src/x4A00_capabilities.ts",
    "check": "deno task fmt:check && deno task typecheck && deno task lint && deno task test && deno task myc verify-projections && deno task audit",
    "precommit": "deno task check",
    "snapshot:publish": "deno run --allow-read --allow-write --allow-env sites/myc.md/snapshot.ts --write sites/myc.md/snapshot.gen.json",
    "site:deploy": "deno task snapshot:publish && npx wrangler deploy",
    "site:dry-run": "npx wrangler deploy --dry-run",
    "site:dev": "npx wrangler dev --local --port 8788"
  },
  "fmt": {
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
