{
  "tasks": {
    // --allow-run: the `coord` subcommand shells the x0200 coordinate resolver
    // (which needs git). All other subcommands ignore it.
    "myc": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run src/x0100_myc.ts",
    "resolve": "deno run --allow-read --allow-write --allow-run --allow-env src/x0200_resolve.ts",
    // fmt:check / typecheck / lint / test share one organ list (kept in sync by
    // hand). Vendored shared/* (envelope.ts, canonical_cbor.ts) and .myc.md
    // projections are deliberately excluded from fmt to preserve byte-parity /
    // content signatures.
    "fmt:check": "deno fmt --check --no-config src/x0100_myc.ts src/x0100_myc_test.ts src/x0200_resolve.ts src/x0200_resolve_test.ts src/x2E00_status.ts src/x2E00_status_test.ts src/x2F50_voice_auth.ts src/x2F50_voice_auth_test.ts src/x4A00_capabilities.ts src/x5F00_import_spore_receipt.ts src/x5F00_import_spore_receipt_test.ts src/x5F10_import_substrate_receipt.ts src/x5F10_import_substrate_receipt_test.ts src/x5800_propose.ts src/x5800_propose_test.ts src/x5810_resolve_proposal.ts src/x5810_resolve_proposal_test.ts src/x3700_trust.ts src/x3700_trust_test.ts src/x3F00_lifecycle.ts src/x3F00_lifecycle_test.ts src/x4A10_verb_effects.ts src/x4A10_verb_effects_test.ts src/x6C00_protocol_audit.ts src/x6C00_protocol_audit_test.ts src/x8F00_organism.ts src/x8F00_organism_test.ts src/x8FF0_membrane.ts src/x8FF0_membrane_test.ts src/x8FE0_render.ts src/x8FE0_render_test.ts sites/myc.md/worker.ts sites/myc.md/worker_test.ts",
    "typecheck": "deno check src/x0100_myc.ts src/x0100_myc_test.ts src/x0200_resolve.ts src/x0200_resolve_test.ts src/x2E00_status.ts src/x2E00_status_test.ts src/x2F50_voice_auth.ts src/x2F50_voice_auth_test.ts src/x4A00_capabilities.ts src/x5F00_import_spore_receipt.ts src/x5F00_import_spore_receipt_test.ts src/x5F10_import_substrate_receipt.ts src/x5F10_import_substrate_receipt_test.ts src/x5800_propose.ts src/x5800_propose_test.ts src/x5810_resolve_proposal.ts src/x5810_resolve_proposal_test.ts src/x3700_trust.ts src/x3700_trust_test.ts src/x3F00_lifecycle.ts src/x3F00_lifecycle_test.ts src/x4A10_verb_effects.ts src/x4A10_verb_effects_test.ts src/x6C00_protocol_audit.ts src/x6C00_protocol_audit_test.ts src/x8F00_organism.ts src/x8F00_organism_test.ts src/x8FF0_membrane.ts src/x8FF0_membrane_test.ts src/x8FE0_render.ts src/x8FE0_render_test.ts sites/myc.md/worker.ts sites/myc.md/worker_test.ts",
    "lint": "deno lint --no-config src/x0100_myc.ts src/x0100_myc_test.ts src/x0200_resolve.ts src/x0200_resolve_test.ts src/x2E00_status.ts src/x2E00_status_test.ts src/x2F50_voice_auth.ts src/x2F50_voice_auth_test.ts src/x4A00_capabilities.ts src/x5F00_import_spore_receipt.ts src/x5F00_import_spore_receipt_test.ts src/x5F10_import_substrate_receipt.ts src/x5F10_import_substrate_receipt_test.ts src/x5800_propose.ts src/x5800_propose_test.ts src/x5810_resolve_proposal.ts src/x5810_resolve_proposal_test.ts src/x3700_trust.ts src/x3700_trust_test.ts src/x3F00_lifecycle.ts src/x3F00_lifecycle_test.ts src/x4A10_verb_effects.ts src/x4A10_verb_effects_test.ts src/x6C00_protocol_audit.ts src/x6C00_protocol_audit_test.ts src/x8F00_organism.ts src/x8F00_organism_test.ts src/x8FF0_membrane.ts src/x8FF0_membrane_test.ts src/x8FE0_render.ts src/x8FE0_render_test.ts sites/myc.md/worker.ts sites/myc.md/worker_test.ts",
    "test": "deno test --allow-read --allow-write --allow-env --allow-run src/x0100_myc_test.ts src/x0200_resolve_test.ts src/x2E00_status_test.ts src/x2F50_voice_auth_test.ts src/x5F00_import_spore_receipt_test.ts src/x5F10_import_substrate_receipt_test.ts src/x5800_propose_test.ts src/x5810_resolve_proposal_test.ts src/x3700_trust_test.ts src/x3F00_lifecycle_test.ts src/x4A10_verb_effects_test.ts src/x6C00_protocol_audit_test.ts src/x8F00_organism_test.ts src/x8FF0_membrane_test.ts src/x8FE0_render_test.ts src/shared/envelope_vendor_test.ts sites/myc.md/worker_test.ts",
    "audit": "deno run --allow-read src/x6C00_protocol_audit.ts",
    "capabilities": "deno run --allow-read src/x4A00_capabilities.ts",
    "check": "deno task fmt:check && deno task typecheck && deno task lint && deno task test && deno task myc verify-projections && deno task audit",
    "precommit": "deno task check",
    "site:deploy": "npx wrangler deploy",
    "site:dry-run": "npx wrangler deploy --dry-run",
    "site:dev": "npx wrangler dev --local --port 8788"
  },
  "fmt": {
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
